server.port=3000
# Your database username
spring.datasource.username=root
# Your database password
spring.datasource.password=xxxxxx
# Replace it with your own database IpAddr and Port on the next line.
spring.datasource.url=jdbc:mysql://IP:Port/tkog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Cloud Module url
matchSystem.url.add=http://127.0.0.1:3001/match/add/
matchSystem.url.remove=http://127.0.0.1:3001/match/remove/
botSystem.url.add=http://127.0.0.1:3002/bot/add/