server.port=3000
spring.datasource.username=root
spring.datasource.password=wuyu.233.ls
spring.datasource.url=jdbc:mysql://150.158.182.65:3306/tkog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Cloud Module url
matchSystem.url.add=http://127.0.0.1:3001/match/add/
matchSystem.url.remove=http://127.0.0.1:3001/match/remove/
botSystem.url.add=http://127.0.0.1:3002/bot/add/